SUPABASE_URL=https://fmbwjblmmbohnbqqrykp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYndqYmxtbWJvaG5icXFyeWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NjUzMjgsImV4cCI6MjAzOTA0MTMyOH0.Hv-8yarNuQee0UWufN8Dswjp2OmhWSbmx4ev4d7er4M

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a68098fd99d009d293b68f9bfe1ee7

AUTH_GOOGLE_ID=24286226468-4363ub54uamkpncjdu9dciabq5c39mdr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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